# Servicios principales
GROQ_API_KEY=
CEREBRAS_API_KEY=

# Servicios adicionales
MISTRAL_API_KEY=
OPENROUTER_API_KEY=
SAMBANOVA_API_KEY=
GEMINI_API_KEY=

# Cloudflare Workers AI
CF_ACCOUNT_ID=
CF_API_TOKEN=

# Configuración del servidor (opcional)
PORT=3000
